{
  "pages": [
    "pages/index/index",
    "pages/record/record", 
    "pages/analysis/analysis",
    "pages/profile/profile",
    "pages/community/community"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/analysis/analysis", 
        "text": "分析",
        "iconPath": "assets/icons/chart.png",
        "selectedIconPath": "assets/icons/chart-active.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区", 
        "iconPath": "assets/icons/community.png",
        "selectedIconPath": "assets/icons/community-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png", 
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "情绪小助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}